# oauth2-java

./: README.md  pom.xml
album-resource-server/: pom.xml
album-resource-server/src/main/java/com/appsdeveloperblog/ws/api/albums/security/: WebSecurity.java
album-resource-server/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
keycloak-remote-storage-provider/: pom.xml
keycloak-remote-storage-provider/src/main/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/: KeycloakRemoteUserStorageProviderApplication.java
keycloak-remote-storage-provider/src/main/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/factory/: RemoteUseStorageProviderFactory.java
keycloak-remote-storage-provider/src/main/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/provider/: RemoteUserStorageProvider.java
keycloak-remote-storage-provider/src/main/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/response/: User.java  VerifyPasswordResponse.java
keycloak-remote-storage-provider/src/main/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/service/: UsersApiService.java
keycloak-remote-storage-provider/src/main/resources/: application.yaml
keycloak-remote-storage-provider/src/test/java/com/appsdeveloperblog/ws/keycloak/KeycloakRemoteUserStorageProvider/: KeycloakRemoteUserStorageProviderApplicationTests.java
keycloak-user-details-service/: pom.xml
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/: KeycloakUserDetailsServiceApplication.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/controller/: UsersController.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/db_init/: DatabaseInitializer.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/entity/: User.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/exception/: PasswordNotMatchedException.java  ResourceNotFoundException.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/repository/: UsersRepository.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/response/: UserRest.java  VerifyPasswordResponse.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/security/: SecurityConfig.java
keycloak-user-details-service/src/main/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/service/: UsersService.java  UsersServiceImpl.java
keycloak-user-details-service/src/main/resources/: application.yaml
keycloak-user-details-service/src/test/java/com/appsdeveloperblog/ws/api/KeycloakUserDetailsService/: KeycloakUserDetailsServiceApplicationTests.java
orders-resource-server/: pom.xml
orders-resource-server/src/main/java/com/appsdeveloperblog/ws/api/OrdersResourceServer/: OrdersResourceServerApplication.java
orders-resource-server/src/main/java/com/appsdeveloperblog/ws/api/OrdersResourceServer/controller/: OrdersController.java
orders-resource-server/src/main/java/com/appsdeveloperblog/ws/api/OrdersResourceServer/enums/: OrderStatus.java
orders-resource-server/src/main/java/com/appsdeveloperblog/ws/api/OrdersResourceServer/response/: OrderRest.java
orders-resource-server/src/main/resources/: application.yaml
orders-resource-server/src/test/java/com/appsdeveloperblog/ws/api/OrdersResourceServer/: OrdersResourceServerApplicationTests.java
orders-web-oauth-client/: pom.xml
orders-web-oauth-client/src/main/java/com/appsdeveloperblog/ws/client/OrdersWebOAuthClient/: OrdersWebOAuthClientApplication.java
orders-web-oauth-client/src/main/java/com/appsdeveloperblog/ws/client/OrdersWebOAuthClient/controller/: OrdersController.java
orders-web-oauth-client/src/main/java/com/appsdeveloperblog/ws/client/OrdersWebOAuthClient/enums/: OrderStatus.java
orders-web-oauth-client/src/main/resources/: application.yaml
orders-web-oauth-client/src/main/resources/template/: orders-page.html
orders-web-oauth-client/src/test/java/com/appsdeveloperblog/ws/client/OrdersWebOAuthClient/: OrdersWebOAuthClientApplicationTests.java
photo-app-webclient/: pom.xml
photo-app-webclient-pkce/: pom.xml
photo-app-webclient-pkce/src/main/resources/static/: authcodeReader.html  index.html
photo-app-webclient/src/main/java/com/appsdeveloperblog/ws/client/PhotoAppWebClient/: PhotoAppWebClientApplication.java
photo-app-webclient/src/main/resources/: application.yaml
photo-app-webclient/src/main/resources/templates/: albums.html
photo-app-webclient/src/test/java/com/appsdeveloperblog/ws/client/PhotoAppWebClient/: PhotoAppWebClientApplicationTests.java
photos-resource-server/: pom.xml
photos-resource-server/src/main/resources/: application.yaml
simple-resource-server/: pom.xml
simple-resource-server/src/main/java/com/appsdeveloperblog/ws/api/SimpleResourceServer/: SimpleResourceServerApplication.java
simple-resource-server/src/main/resources/: application.yaml  bootstrap.yaml
simple-resource-server/src/test/java/com/appsdeveloperblog/ws/api/SimpleResourceServer/: SimpleResourceServerApplicationTests.java
social-login-web-client-app/: pom.xml
social-login-web-client-app/src/main/resources/: application.yaml
social-login-web-client-app/src/main/resources/templates/: home.html
spring-auth-server/: pom.xml
spring-auth-server/src/main/java/com/appsdeveloperblog/ws/api/SpringAuthServer2/: SpringAuthServer2Application.java
spring-auth-server/src/main/resources/: application.yaml
spring-auth-server/src/test/java/com/appsdeveloperblog/ws/api/SpringAuthServer2/: SpringAuthServer2ApplicationTests.java
(+21 files in other folders)
