<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appsdeveloperblog</groupId>
    <artifactId>0UdumyCourse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>simple-resource-server</module>
        <module>discovery-service</module>
        <module>photos-resource-server</module>
        <module>album-resource-server</module>
        <module>photo-app-webclient</module>
        <module>social-login-web-client-app</module>
        <module>photo-app-webclient-pkce</module>
        <module>keycloak-remote-storage-provider</module>
        <module>keycloak-user-details-service</module>
        <module>spring-auth-server</module>
        <module>orders-resource-server</module>
        <module>orders-web-oauth-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>